// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #0087A5
$secondary : #EBF8F7
$accent    : #F86A3D

$dark      : #26282B

$positive  : #219653
$negative  : #F36B6A
$info      : #31CCEC
$warning   : #FFDA58

$grey      : #888D96
